
type LayoutModel {
    title string
}

{% template Layout(ctx LayoutModel) %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% ctx.title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    {% block main %}
</body>
</html>
{% end %}

{% template BlogPage(ctx BlogPageModel) extends Layout %}

{% block main %} 
    <h1>Blog</h1>
    {% BlogEntryList(ctx.entries) %}
{% end %}

{% end %}